<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwq-1o-AjG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="PkP-Cc-Iia">
            <objects>
                <viewController id="Qwq-1o-AjG" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTs-gH-PYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-QZ-cCR" userLabel="MonthView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-Bz-SOM">
                                        <rect key="frame" x="146" y="25" width="122.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-an-aeu">
                                        <rect key="frame" x="364" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LHV-II-pvH"/>
                                            <constraint firstAttribute="height" constant="30" id="nKQ-mj-dSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="Qwq-1o-AjG" eventType="touchUpInside" id="dX3-zD-weA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-jn-WnK">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nyi-Ah-iVh"/>
                                            <constraint firstAttribute="width" constant="30" id="qzn-i9-0a1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousBtn:" destination="Qwq-1o-AjG" eventType="touchUpInside" id="ERV-4F-nh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d7n-Bz-SOM" firstAttribute="top" secondItem="gCZ-QZ-cCR" secondAttribute="top" constant="25" id="33Y-im-Rgy"/>
                                    <constraint firstItem="d7n-Bz-SOM" firstAttribute="centerX" secondItem="gCZ-QZ-cCR" secondAttribute="centerX" id="4sP-iA-ifw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdm-an-aeu" secondAttribute="trailing" constant="20" id="FmA-fe-3mf"/>
                                    <constraint firstItem="Wdm-an-aeu" firstAttribute="centerY" secondItem="gCZ-QZ-cCR" secondAttribute="centerY" id="Mqc-4S-SYC"/>
                                    <constraint firstItem="GvP-jn-WnK" firstAttribute="leading" secondItem="gCZ-QZ-cCR" secondAttribute="leading" constant="20" id="Yur-Yl-RjD"/>
                                    <constraint firstAttribute="height" constant="80" id="g5P-x5-J44"/>
                                    <constraint firstItem="GvP-jn-WnK" firstAttribute="centerY" secondItem="gCZ-QZ-cCR" secondAttribute="centerY" id="jck-Ax-pSj"/>
                                    <constraint firstItem="d7n-Bz-SOM" firstAttribute="centerY" secondItem="gCZ-QZ-cCR" secondAttribute="centerY" id="xzU-Lu-2E7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-Vz-JDB" userLabel="WeekdayView">
                                <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-5Q-bZd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-Ut-N1m">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-9S-ecE">
                                                <rect key="frame" x="60.5" y="0.0" width="52" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-FG-nZg">
                                                <rect key="frame" x="120.5" y="0.0" width="52.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-yL-UXb">
                                                <rect key="frame" x="181" y="0.0" width="52" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-Hw-DVm">
                                                <rect key="frame" x="241" y="0.0" width="52.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-je-QtD">
                                                <rect key="frame" x="301.5" y="0.0" width="52" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-rN-4jz">
                                                <rect key="frame" x="361.5" y="0.0" width="52.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.70384738869999997" blue="0.75141802229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Lcb-5Q-bZd" firstAttribute="centerY" secondItem="I9F-Vz-JDB" secondAttribute="centerY" id="7KZ-V2-WC6"/>
                                    <constraint firstAttribute="height" constant="60" id="9HO-Pj-S7R"/>
                                    <constraint firstItem="Lcb-5Q-bZd" firstAttribute="width" secondItem="I9F-Vz-JDB" secondAttribute="width" id="d2W-Ow-mXp"/>
                                    <constraint firstItem="Lcb-5Q-bZd" firstAttribute="centerX" secondItem="I9F-Vz-JDB" secondAttribute="centerX" id="gsa-7T-UaX"/>
                                    <constraint firstItem="Lcb-5Q-bZd" firstAttribute="height" secondItem="I9F-Vz-JDB" secondAttribute="height" id="tIm-3x-J28"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-gN-6zN">
                                <rect key="frame" x="0.0" y="184" width="414" height="339.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OyB-qs-tdf">
                                    <size key="itemSize" width="51" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="lo4-rm-3sU" customClass="dayCellCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-zV-b1Q">
                                                    <rect key="frame" x="4.5" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-hh-FJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="95"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VEV-mJ-9cj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-Wb-Yh4">
                                                    <rect key="frame" x="0.0" y="94" width="51" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="ILR-3g-9Kq"/>
                                                        <constraint firstAttribute="height" constant="1" id="dnT-gd-MJb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mx5-Wb-Yh4" secondAttribute="trailing" id="Aoh-bU-xnI"/>
                                            <constraint firstItem="Vx7-hh-FJR" firstAttribute="height" secondItem="lo4-rm-3sU" secondAttribute="height" id="ArU-fg-1gM"/>
                                            <constraint firstItem="X5T-zV-b1Q" firstAttribute="leading" secondItem="lo4-rm-3sU" secondAttribute="leading" constant="4.5" id="BQR-jg-f0S"/>
                                            <constraint firstItem="mx5-Wb-Yh4" firstAttribute="width" secondItem="lo4-rm-3sU" secondAttribute="width" id="GTJ-4t-Rdk"/>
                                            <constraint firstAttribute="bottom" secondItem="mx5-Wb-Yh4" secondAttribute="bottom" id="Gwf-vb-O3O"/>
                                            <constraint firstItem="Vx7-hh-FJR" firstAttribute="leading" secondItem="lo4-rm-3sU" secondAttribute="leading" id="SNK-O8-jLb"/>
                                            <constraint firstAttribute="bottom" secondItem="Vx7-hh-FJR" secondAttribute="bottom" id="a7U-ei-oO0"/>
                                            <constraint firstAttribute="trailing" secondItem="X5T-zV-b1Q" secondAttribute="trailing" constant="4.5" id="hA6-ZC-wuN"/>
                                            <constraint firstItem="X5T-zV-b1Q" firstAttribute="top" secondItem="lo4-rm-3sU" secondAttribute="top" constant="10" id="hdP-X1-Yuw"/>
                                            <constraint firstItem="Vx7-hh-FJR" firstAttribute="top" secondItem="lo4-rm-3sU" secondAttribute="top" id="mst-Vd-PDs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="X5T-zV-b1Q" id="v1h-oY-TgZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-xU-HLN">
                                <rect key="frame" x="0.0" y="523.5" width="414" height="372.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCZ-QZ-cCR" firstAttribute="trailing" secondItem="moQ-3l-CnR" secondAttribute="trailing" id="3sU-kO-LN1"/>
                            <constraint firstItem="Ujz-gN-6zN" firstAttribute="trailing" secondItem="moQ-3l-CnR" secondAttribute="trailing" id="5Tm-a1-9RK"/>
                            <constraint firstItem="UQE-xU-HLN" firstAttribute="width" secondItem="Ujz-gN-6zN" secondAttribute="width" id="BeZ-px-naW"/>
                            <constraint firstItem="I9F-Vz-JDB" firstAttribute="top" secondItem="gCZ-QZ-cCR" secondAttribute="bottom" id="CpA-3e-fVC"/>
                            <constraint firstItem="gCZ-QZ-cCR" firstAttribute="top" secondItem="moQ-3l-CnR" secondAttribute="top" id="DSv-Tx-aVZ"/>
                            <constraint firstAttribute="bottom" secondItem="UQE-xU-HLN" secondAttribute="bottom" id="FZe-gh-LiN"/>
                            <constraint firstItem="Ujz-gN-6zN" firstAttribute="leading" secondItem="moQ-3l-CnR" secondAttribute="leading" id="Hwe-1l-UmK"/>
                            <constraint firstItem="I9F-Vz-JDB" firstAttribute="trailing" secondItem="moQ-3l-CnR" secondAttribute="trailing" id="NHE-ti-yQc"/>
                            <constraint firstItem="UQE-xU-HLN" firstAttribute="leading" secondItem="moQ-3l-CnR" secondAttribute="leading" id="Nfn-Rp-Jxf"/>
                            <constraint firstItem="UQE-xU-HLN" firstAttribute="top" secondItem="Ujz-gN-6zN" secondAttribute="bottom" id="Sfv-q5-yjf"/>
                            <constraint firstItem="I9F-Vz-JDB" firstAttribute="leading" secondItem="moQ-3l-CnR" secondAttribute="leading" id="iCu-Ar-vR0"/>
                            <constraint firstItem="UQE-xU-HLN" firstAttribute="centerX" secondItem="Ujz-gN-6zN" secondAttribute="centerX" id="nY1-x7-Qx2"/>
                            <constraint firstItem="Ujz-gN-6zN" firstAttribute="width" secondItem="UQE-xU-HLN" secondAttribute="height" multiplier="10:9" id="pLH-re-RM2"/>
                            <constraint firstItem="UQE-xU-HLN" firstAttribute="trailing" secondItem="moQ-3l-CnR" secondAttribute="trailing" id="r3p-Q8-Rok"/>
                            <constraint firstItem="gCZ-QZ-cCR" firstAttribute="leading" secondItem="moQ-3l-CnR" secondAttribute="leading" id="waQ-Sb-Ac8"/>
                            <constraint firstItem="Ujz-gN-6zN" firstAttribute="top" secondItem="I9F-Vz-JDB" secondAttribute="bottom" id="xTZ-SG-E2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moQ-3l-CnR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ujz-gN-6zN" id="ceE-FA-reo"/>
                        <outlet property="monthLabel" destination="d7n-Bz-SOM" id="Wqh-7f-3a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZU-xc-EME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="733.92857142857144"/>
        </scene>
    </scenes>
</document>
