<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="aMe-bF-DW3" customClass="monthCellCollectionViewCell" customModule="Calendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-v0-hNX">
                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                        <state key="normal" title="&lt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-vb-KUy">
                        <rect key="frame" x="186" y="30" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-tA-BV2">
                        <rect key="frame" x="359" y="25" width="30" height="30"/>
                        <state key="normal" title="&gt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6SI-v0-hNX" firstAttribute="centerY" secondItem="aMe-bF-DW3" secondAttribute="centerY" id="184-o9-d57"/>
                <constraint firstItem="6SI-v0-hNX" firstAttribute="leading" secondItem="aMe-bF-DW3" secondAttribute="leading" constant="20" id="9fj-B5-MEe"/>
                <constraint firstItem="Gyo-tA-BV2" firstAttribute="centerY" secondItem="aMe-bF-DW3" secondAttribute="centerY" id="Koo-Qr-akF"/>
                <constraint firstItem="Z20-vb-KUy" firstAttribute="centerY" secondItem="aMe-bF-DW3" secondAttribute="centerY" id="jQa-P6-tW8"/>
                <constraint firstItem="Z20-vb-KUy" firstAttribute="centerX" secondItem="aMe-bF-DW3" secondAttribute="centerX" id="qXb-N4-A9A"/>
                <constraint firstAttribute="trailing" secondItem="Gyo-tA-BV2" secondAttribute="trailing" constant="25" id="z7C-6a-bp8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Euv-Gl-O5C"/>
            <size key="customSize" width="285" height="44"/>
            <point key="canvasLocation" x="410.86956521739131" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
